<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	
	


	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HK flutter code</title>
	

	<meta name="keywords" content="code convertor" />
	<meta name="description" content="Healthkart flutter code convertor" />
	<meta name="robots" content="index,follow">
	<link href="https://juststickers.in/wp-content/uploads/2019/01/flutter.png" rel="shortcut icon" type="image/x-icon" />

	<link rel="stylesheet" href="../d6vtbcy3ong79.cloudfront.net/fonts/1.1.5/css/metric.min.css" />
	<link rel="stylesheet" href="Content/bootstrap.min.css" />
	<link rel="stylesheet" href="Content/siter.css" />
</head>
<body class="d-flex flex-column">

	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a href="index.html" class="navbar-brand">
			    <img style="
    width: 300px;
    padding-left: 30px;
" src="log2.gif" alt="Code Converter Logo" /></a>
</div>

	<div style="padding-right: 20px;float: right;padding-top:30px;">
	
        <a class="btn btn-code btn-primary" href="#">Conversion List</a>
    </div>
	
</div>
	
	<div class="body-content p-2 flex-100">
		
<script src="Scripts/angular.min.js"></script>
	<script>
	
	
	
	function vconvert() {
  var x, text;

  // Get the value of input field with id="numb"

  x = document.getElementById("numb").value;
  var word = 'package com.example.helloworld;';
    var word2 = 'package com.example.helloworld;';

var textValue=x.value; 
   
  if (word||word2) {
    text = "import 'package:flutter/material.dart';\n  void main() => runApp(MyApp());";
  } else {
    text = "Wrong XML Code ";
  }
  document.getElementById("demo").innerHTML = text;
}


</script>
<style>
		.async-hide {
			opacity: 0 !important
		}
		.btn-primary {
    color: #fff;
    background-color: rgb(43,187,188);
    border-color: rgb(43,187,188);
}
	</style>

<div ng-app="ccApp" ng-controller="ccController">
	<div class="d-flex align-items-center">
		<div class="flex-50 text-right">
		    <span class="font-size-l"></span></div>
	<!--	<div class="px-3">
		   
			<a class="btn btn-default btn-circle" ng-disabled="converterCallInflight" ng-click="converterCallInflight === false && toggle()"><img class="img-responsive" src="Images/change.svg" />XML to DART</a>
		
		</div>-->
		<div class="flex-50"><span class="font-size-l" ng-bind="convertTo"></span></div>
	</div>
	<div class="row h-50">
		<div class="col-md-6 p-2 pb-1 pr-md-1 py-md-2">
			<div class="code-buttons code-buttons-left">
			</div>
		
			<textarea class="form-control pt-5" ng-model="inputCode" id="numb" ng-keydown="keyDown($event)" rows="10"></textarea>
		</div>
		<div class="d-flex d-md-none justify-content-center py-2">
			
			<button class="btn btn-accent px-3" ng-disabled="converterCallInflight" onClick="vconvert()">Convert Code</button>
		</div>
		<div class="col-md-6 p-2 pt-1 pl-md-1 py-md-2" ng-hide="showErrors">
			<div class="code-buttons ng-hide" ng-show="convertedCode">
				<button class="btn btn-code btn-primary" id="copy">Copy to clipboard</button>
				<button class="btn btn-code btn-primary" ng-click="download()">Download</button>
			</div>
		
			<textarea type="text" class="form-control pt-5" id="demo" rows="10"></textarea>
		</div>

	</div>
	<div class="d-none d-md-flex justify-content-center">
		
		<button class="btn btn-accent px-3" ng-disabled="converterCallInflight" onClick="vconvert()">Convert Code</button>
	</div>

</div>


	</div>
	<footer class="px-2 py-3">
		<div class="row mb-1">
			<div class="col col-xs-12">
			
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<p class="m-0 mb-1">Copyright &copy; 2020 HealthKart</p>
			</div>
			<div class="col-md-4 text-center text-md-right">
				<ul class="footer-list mt-3 mt-md-0">
					<li><a class="text-white" href="Home/About.html">About</a></li>
				
				</ul>
			</div>
		</div>
	</footer>
	<script src="Scripts/jquery-2.2.2.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>

	
</body>

</html>
