<!DOCTYPE html>
<html>

<!-- Mirrored from converter.telerik.com/Home/About by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 15:41:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	
	<!-- Page hiding snippet (recommended) -->
	<style>
		.async-hide {
			opacity: 0 !important
		}
	</style>
	<script>
		(function (a, s, y, n, c, h, i, d, e) {
		s.className += ' ' + y;
			h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
			(a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c);
		})(window, document.documentElement, 'async-hide', 'dataLayer', 4000, { 'GTM-PQP63L': true });
	</script>

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
				new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-6X92');</script>
	<!-- End Google Tag Manager -->


	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Code Converter C# to VB and VB to C# – Telerik</title>
	

	<meta name="keywords" content="code converter, csharp to vb, vb to csharp, c#, vb.net" />
	<meta name="description" content="Telerik Code Converter by Progress is free online code converter from C# to VB and from VB to C#. No registration required. Check it out." />
	<meta name="robots" content="index,follow">
	<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<link rel="stylesheet" href="../../d6vtbcy3ong79.cloudfront.net/fonts/1.1.5/css/metric.min.css" />
	<link rel="stylesheet" href="../Content/bootstrap.min.css" />
	<link rel="stylesheet" href="../Content/site.css" />
</head>
<body class="d-flex flex-column">
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-6X92"
				height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a href="../index.html" class="navbar-brand"><img src="../Images/logo.svg" alt="Code Converter Logo" /></a>
		</div>
	</div>
	<div class="body-content p-2 flex-100">
		


<div class="row font-size-l">
	<div class="col-md-8">
		<h2>About</h2>
		<p class="mb-2">
			Code Converter is a free and easy-to-use VB to C# and C# to VB code converter provided for free by <a href="https://www.telerik.com/">Telerik</a>.
		</p>
		<p class="mb-2">
			For the heavy lifting, we rely on the open source <a href="https://github.com/icsharpcode/CodeConverter">Code Converter</a> built by <a href="http://www.icsharpcode.net/">ic#code</a>.
			If an error occurs in conversion, we would like to ask you to report it <a href="https://github.com/icsharpcode/CodeConverter//issues">here</a>.
		</p>
		<p>
			The Code Converter website is built with <a href="https://www.telerik.com/kendo-ui">Kendo UI</a>, a complete JavaScript UI component library that allows you to quickly build eye-catching, high-quality, high-performance responsive web apps using your framework of choice.
		</p>
	</div>
</div>

	</div>
	<footer class="px-2 py-3">
		<div class="row mb-1">
			<div class="col col-xs-12">
				<a href="https://www.telerik.com/">
					<img class="logo-footer" src="../Images/logo-telerik.svg" alt="Progress Telerik" />
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<p class="m-0 mb-1">Copyright &copy; 2020, Progress Software Corporation and/or its subsidiaries or affiliates. All Rights Reserved.</p>
				<p class="m-0">Progress, Telerik, and certain product names used herein are trademarks or registered trademarks of Progress Software Corporation and/or one of its subsidiaries or affiliates in the U.S. and/or other countries. See <a href="https://www.progress.com/legal/trademarks">Trademarks</a> for appropriate markings.</p>
			</div>
			<div class="col-md-4 text-center text-md-right">
				<ul class="footer-list mt-3 mt-md-0">
					<li><a class="text-white" href="About.html">About</a></li>
					<li><a class="text-white" href="http://www.telerik.com/company/terms-of-use">Terms of Use</a></li>
					<li><a class="text-white" href="http://www.telerik.com/company/privacy-policy">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="../Scripts/jquery-2.2.2.min.js"></script>
	<script src="../Scripts/bootstrap.min.js"></script>
	<script src="../Scripts/file-saver.js"></script>
	
</body>

<!-- Mirrored from converter.telerik.com/Home/About by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 15:41:09 GMT -->
</html>
