<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	
	<!-- Page hiding snippet (recommended) -->
	<style>
		.async-hide {
			opacity: 0 !important
		}
	</style>
	<script>
		(function (a, s, y, n, c, h, i, d, e) {
		s.className += ' ' + y;
			h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
			(a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c);
		})(window, document.documentElement, 'async-hide', 'dataLayer', 4000, { 'GTM-PQP63L': true });
	</script>

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
				new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-6X92');</script>
	<!-- End Google Tag Manager -->


	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Code Converter C# to VB and VB to C# – Telerik</title>
	

	<meta name="keywords" content="code converter, csharp to vb, vb to csharp, c#, vb.net" />
	<meta name="description" content="Telerik Code Converter by Progress is free online code converter from C# to VB and from VB to C#. No registration required. Check it out." />
	<meta name="robots" content="index,follow">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<link rel="stylesheet" href="../d6vtbcy3ong79.cloudfront.net/fonts/1.1.5/css/metric.min.css" />
	<link rel="stylesheet" href="Content/bootstrap.min.css" />
	<link rel="stylesheet" href="Content/site.css" />
</head>
<body class="d-flex flex-column">
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-6X92"
				height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a href="index.html" class="navbar-brand"><img src="Images/logo.svg" alt="Code Converter Logo" /></a>
		</div>
	</div>
	<div class="body-content p-2 flex-100">
		
<script src="Scripts/angular.min.js"></script>

<div ng-app="ccApp" ng-controller="ccController">
	<div class="d-flex align-items-center">
		<div class="flex-50 text-right"><span class="font-size-l" ng-bind="convertFrom"></span></div>
		<div class="px-3">
			<a class="btn btn-default btn-circle" ng-disabled="converterCallInflight" ng-click="converterCallInflight === false && toggle()"><img class="img-responsive" src="Images/change.svg" /></a>
		</div>
		<div class="flex-50"><span class="font-size-l" ng-bind="convertTo"></span></div>
	</div>
	<div class="row h-50">
		<div class="col-md-6 p-2 pb-1 pr-md-1 py-md-2">
			<div class="code-buttons code-buttons-left">
			</div>
			<textarea class="form-control pt-5" ng-model="inputCode" ng-keydown="keyDown($event)" rows="10"></textarea>
		</div>
		<div class="d-flex d-md-none justify-content-center py-2">
			
			<button class="btn btn-accent px-3" ng-disabled="converterCallInflight" ng-click="converterCallInflight === false && convert()">Convert Code</button>
		</div>
		<div class="col-md-6 p-2 pt-1 pl-md-1 py-md-2" ng-hide="showErrors">
			<div class="spinner ng-hide" ng-show="converterCallInflight"></div>
			<div class="code-buttons ng-hide" ng-show="convertedCode">
				<button class="btn btn-code btn-primary" ng-click="copy()">Copy to clipboard</button>
				<button class="btn btn-code btn-primary" ng-click="download()">Download</button>
			</div>
			<div class="alert alert-success ng-hide py-1" ng-show="showCopiedLabel">
				Copied!
			</div>
			<textarea class="form-control pt-5" ng-model="convertedCode" ng-keydown="keyDown($event)" rows="10" disabled></textarea>
		</div>
		<div class="col-md-6 p-2 pt-1 pl-md-1 py-md-2 has-error ng-hide" ng-show="showErrors">
			<div class="code-buttons">
			</div>
			<div class="form-control pt-5">
				<div class="font-weight-bold mb-2 text-accent">Error converting code</div>
				Error message:<br />
				<div class="content" ng-bind="errorMessage">
				</div>
			</div>
		</div>
	</div>
	<div class="d-none d-md-flex justify-content-center">
		
		<button class="btn btn-accent px-3" ng-disabled="converterCallInflight" ng-click="converterCallInflight === false && convert()">Convert Code</button>
	</div>
</div>

<script>

	var app = angular.module('ccApp', []);

	app.controller('ccController', function ($scope, $http) {
		$scope.inputCode = "";
		$scope.convertedCode = "";
		$scope.errorMessage;
		$scope.requestedConversion;
		$scope.convertFrom;
		$scope.convertTo;
		$scope.showErrors = false;
		$scope.converterCallInflight = false;
		$scope.downloadUrl = "";
		$scope.fileExtension = "";
		$scope.showCopiedLabel = false;

		$scope.keyDown = function (e) {
			if (e.keyCode == 9) {
				e.preventDefault();
				var start = e.target.selectionStart;
				var end = e.target.selectionEnd;

				// set textarea value to: text before caret + tab + text after caret
				$(e.target).val($(e.target).val().substring(0, start)
					+ "\t"
					+ $(e.target).val().substring(end));

				// put caret at right position again
				e.target.selectionStart =
					e.target.selectionEnd = start + 1;
			}
		}

		$scope.toggle = function () {
			if (this.requestedConversion == "cs2vbnet") {
				this.requestedConversion = "vbnet2cs";
				this.convertFrom = "VB.NET";
				this.convertTo = "C#";
				this.fileExtension = "cs"
			} else {
				this.requestedConversion = "cs2vbnet";
				this.convertFrom = "C#";
				this.convertTo = "VB.NET";
				this.fileExtension = "vb"
			}

			this.inputCode = this.convertedCode = "";
			this.showErrors = false;
		}

		$scope.toggle();

		$scope.copy = function () {

			var textArea = document.createElement("textarea");
			textArea.value = this.convertedCode;
			document.body.appendChild(textArea);
			textArea.focus();
			textArea.select();

			try {
				var successful = document.execCommand('copy');
			} catch (err) {
			}

			document.body.removeChild(textArea);
			this.showCopiedLabel = true;
			var that = this;
			setTimeout(function () {
				$scope.$apply(function () {
					that.showCopiedLabel = false;
				});
			}, 1000);
		}

		$scope.download = function () {
			var blob = new Blob([this.convertedCode], { type: "text/plain;charset=utf-8" });
			saveAs(blob, "Code." + this.fileExtension);
		}

		$scope.convert = function () {
			$scope.converterCallInflight = true;
			$scope.convertedCode = "";
			$scope.errorMessage = "";
			$scope.showErrors = false;

			var data = JSON.stringify({ code: $scope.inputCode, requestedConversion: $scope.requestedConversion });

			$http({
				method: "POST",
				url: "/api/converter/",
				headers: {
					"RequestVerificationToken": "02-HPl2bqjgymh2A9Rgjg6JsD3mjVmw98gKiZ4OUwSvCyBgJ1Q-ussjp3Iu5VtXuvAWQ9UexezPlIeS9sH6zdfmaCAnJTHG5xxfjqAuOW0w1:yxtLmP4M8OrMY6gR-bkDUWxvh3NxU2dMFL54jqdPtO4b5oC6ctdPsnEpKlvcPLq4MriqiefCWBvVL4oXsKJ0GiLaWxtlpkzTk0Q60Jz9XUw1"
				},
				data: data

			}).then(function successCallback(response) {
				$scope.converterCallInflight = false;
				$scope.convertedCode = response.data.convertedCode;

				if (!response.data.conversionOk) {
					$scope.showErrors = true;
					$scope.errorMessage = response.data.errorMessage;
				}
			}, function errorCallback(response) {
				$scope.converterCallInflight = false;
				$scope.showErrors = true;
				$scope.errorMessage = response.data.ExceptionMessage;
			});
		};
	});
</script>


	</div>
	<footer class="px-2 py-3">
		<div class="row mb-1">
			<div class="col col-xs-12">
				<a href="https://www.telerik.com/">
					<img class="logo-footer" src="Images/logo-telerik.svg" alt="Progress Telerik" />
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<p class="m-0 mb-1">Copyright &copy; 2020, Progress Software Corporation and/or its subsidiaries or affiliates. All Rights Reserved.</p>
				<p class="m-0">Progress, Telerik, and certain product names used herein are trademarks or registered trademarks of Progress Software Corporation and/or one of its subsidiaries or affiliates in the U.S. and/or other countries. See <a href="https://www.progress.com/legal/trademarks">Trademarks</a> for appropriate markings.</p>
			</div>
			<div class="col-md-4 text-center text-md-right">
				<ul class="footer-list mt-3 mt-md-0">
					<li><a class="text-white" href="Home/About.html">About</a></li>
					<li><a class="text-white" href="http://www.telerik.com/company/terms-of-use">Terms of Use</a></li>
					<li><a class="text-white" href="http://www.telerik.com/company/privacy-policy">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="Scripts/jquery-2.2.2.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>

	
</body>

<!-- Mirrored from converter.telerik.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2020 15:41:02 GMT -->
</html>
